{
  "dependencies": {
    "chalk": "^5.0.0",
    "node-rsa": "^1.1.1",
    "prismarine-chat": "^1.5.0",
    "prismarine-chunk": "^1.28.1",
    "prismarine-item": "^1.11.2",
    "prismarine-nbt": "^2.1.0",
    "uuid": "^8.3.2",
    "yggdrasil": "^1.6.1"
  }
}
